MListOfLanguages = LDTranslate.Languages()
Max = Array.GetItemCount(MListOfLanguages) 
language_mode = "en"
MListOfLanguages[language_mode] = ""
ListOfLanguages =  Array.GetAllIndices(MListOfLanguages ) 
File.CreateDirectory(Program.Directory + "\xml\" ) 
CompileAll = 1
Debug = 1 

Master()
If CompileAll = 1 Then 
  For XML_I = 1 to Array.GetItemCount(ListOfLanguages ) 
    language_mode = ListOfLanguages[XML_I] 
    TextWindow.Title = language_mode +"(" + (XML_I + 1) +"/" + Max +")" 
    For XML_II = 2 to Array.GetItemCount(XML_Data["en"] ) + 1 
      XML_Data[ language_mode ][XML_II] = LDTranslate.Translate( XML_Data["en"][XML_II] , "en" , language_mode ) 
      
      If XML_Data[ language_mode ][ XML_II] = ""  Or Text.GetLength (XML_Data[ language_mode ][ XML_II] ) = 0   Then 'If you cannot translate something across inherit the English XML Data
        XML_Data[ language_mode ][ XML_II] = XML_Data["en"][XML_II] 
      Else 
      '  TextWindow.WriteLine (XML_II +"." +  XML_Data[ language_mode ][ XML_II] ) 
      EndIf 
      
    EndFor 
    'TextWindow.Pause()
    Master() 
  EndFor 
EndIf 
TextWindow.WriteLine("") 
TextWindow.WriteLine("Program Finished " )

Sub Master 
  If Debug = 0 Then 
    XML_Path = Program.Directory + "\xml\" + language_mode +".xml"
  ElseIf Debug = 1 then 
    XML_Path =  LDFile.GetFolder( Program.Directory )+"\Localization\" + language_mode +".xml"  
  EndIf 
  
  DoubleQuotesCharacter = Text.GetCharacter(34)
  XML_Version_Number = "1.0"
  
  
  XML_Createment_Statement = "<?xml version=" +DoubleQuotesCharacter+ XML_Version_Number+DoubleQuotesCharacter+" encoding="+DoubleQuotesCharacter+ "UTF-8"+DoubleQuotesCharacter+" standalone="+DoubleQuotesCharacter+"yes" + DoubleQuotesCharacter +"?>"
  XML_Createment_Statement = XML_Createment_Statement +"<root></root>"
  File.WriteContents( XML_Path , XML_Createment_Statement ) 
  Language = "language=" + language_mode +";"
  
  XML_DOC = LDxml.Open( XML_Path ) 
  'Translate XML_DATA Array to your native language :) 
  XML_Data["en"]= "2=File;3=New;4=Open;5=Edit;6=View;7=Save;8=Import;9=CSV;10=SQL;11=Export;12=HTML;13=Settings;14=Help;15=About;16=Show Help;17=Settings Editor;18=Toggle Debug;19=Toggle Transaction Log;20=Refresh;21=Check for Updates;"
  XML_Data["en"] = XML_Data["en"] + "22=XML;23=Program Started;24=Application;25=Failed to Save Settings;26=Error;27=Failed;28=Table;29=Index;30=View;31=Master Table;32=Sort;" 
  XML_Data["en"] = XML_Data["en"] + "33=Ascending;34=Descending;" 
 
 XML_Tag = "1=Language;2=File;3=New;4=Open;5=Edit;6=View;7=Save;8=Import;9=CSV;10=SQL;11=Export;12=HTML;13=Settings;14=Help;15=About;16=Show_Help;"
  XML_Tag = XML_Tag + "17=Settings_Editor;18=Toggle_Debug;19=Toggle_Transaction_Log;20=Refresh;21=Check_for_Updates;22=PXML;23=PRGM_Start;24=Application;25=Failed_Save_Settings;26=Error;27=Failed;28=Table;29=Index;30=View;31=Master_Table;"
  XML_Tag = XML_Tag + "32=Sort;33=Asc;34=Desc;"
  For I = 1 to Array.GetItemCount(XML_Tag )
    XML_Location[I] = "Append"
    XML_Attributes[I] = Language 
  EndFor 
  
  I = 1 
  LDList.Add("Status", LDxml.FirstNode()  )
  state = LDxml.AddNode(XML_Tag[I] , XML_Attributes[I] ,XML_Data[language_mode][I], XML_Location[I] )
  LDList.Add("Status" , state ) 
  Data() 
  LDList.Add("Status" , LDxml.Save( XML_Path ) ) 
  LDList.Print("Status")
  TextWindow.WriteLine("") 
  Read()
EndSub 

Sub Data
  For I = 2 To Array.GetItemCount( XML_Tag )
    LDxml.LastChild() 
    state = LDxml.AddNode(XML_Tag[I] , XML_Attributes[I] ,XML_Data[language_mode][I], XML_Location[I] )
    LDList.Add("Status" , state ) 
    If state = "FAILED" Then 
      TextWindow.WriteLine ( XML_Tag[I] + ":" + XML_Attributes[I] +":" + XML_Data[language_mode][I] + ":" + XML_Location[I] ) 
    EndIf 
    LDxml.Parent() 
  EndFor  
  
EndSub 

Sub Read
  LDxml.FirstNode()
  LDxml.FirstChild()
  LDxml.LastChild()
  XML()
  While LDxml.PreviousSibling() = "SUCCESS"
    XML()
  EndWhile
  
EndSub 

Sub XML
  TextWindow.Write( LDxml.NodeName +"="+ LDxml.NodeType +"(" + LDxml.NodeInnerText +")" ) 
  TextWindow.WriteLine (" Attributes:" + LDxml.Attributes + "(" + LDxml.AttributesCount +")" +"("+ LDxml.ChildrenCount+")" )
EndSub