debug_Mode = 0
HTTPPath = "http://www.w3schools.com/html/tryit.asp?filename=tryhtml_table_elements"
HTTPPath = "http://www.w3schools.com/html/html_tables.asp"
TextWindow.Title ="HTML to CSV"
TextWindow.Write("URL (Include http:// or C:\ ) : " )
HTTPPath = TextWindow.Read()
If LDFile.Exists(HTTPPath) = "False" Then 
  CNTS = Network.GetWebPageContents( HTTPPath )
Else 
  CNTS = File.ReadContents(HTTPPath ) 
EndIf 


CSVPath = Program.Directory +"\"
TableInt = LDText.FindAll(CNTS,"<table") 
TableEnd = LDText.FindAll(CNTS,"</table>")

TableInt = LDList.FromArray( TableInt ) 
TableEnd = LDList.FromArray( TableEnd )

TableInt2 = LDList.Copy(TableInt)
TableEnd2 = LDList.Copy(TableEnd)
LDList.Append(TableInt2 , TableEnd2 ) 
LDList.SortByNumber(TableInt2)

If debug_Mode <> 0 Then 
  LDList.Print(TableInt2) 
EndIf 

If Math.Remainder( LDList.Count( TableInt2 ) , 2 ) = 0 Then 'Nested Table
  II = LDList.Count( TableInt )
  For I = 1 To LDList.Count( TableInt )
    Length = ( LDList.GetAt(TableEnd,II) - LDList.GetAt(TableInt,I) ) + 8
    If Length > 0  Then 
      Table = Text.GetSubText( CNTS,LDList.GetAt(TableInt,I) ,( LDList.GetAt(TableEnd,II) - LDList.GetAt(TableInt,I) ) + 8 ) 
      LDList.Add("Table_Data2",Table)
      II = II - 1 
    EndIf 
  EndFor 
EndIf 

For I = 1 To LDList.Count( TableInt )
  LDList.Add("Table_Data", Text.GetSubText( CNTS , LDList.GetAt(TableInt,I) , (LDList.GetAt(TableEnd,I) - LDList.GetAt(TableInt,I) ) +8 ))
EndFor 
If debug_Mode <> 0 Then 
  TextWindow.WriteLine( LDList.Count("Table_Data") +":" + LDList.Count("Table_Data2") )
EndIf 
If (LDList.Count("Table_Data") > LDList.Count("Table_Data2") ) Or (LDList.Count("Table_Data") = LDList.Count("Table_Data2") And LDList.Count("Table_Data") = 1 ) Then 
  TextWindow.WriteLine("Linear Tables")
  If LDList.Count(TableInt) = LDList.Count(TableEnd) Then 
    TextWindow.WriteLine("Parsable HTML Page")
    TableToArray()
  Else 
    TextWindow.WriteLine("Invalid HTML table tags")
  EndIf 
ElseIf LDList.Count("Table_Data") = LDList.Count("Table_Data2") Then 
  If LDList.Count("Table_Data") <> 0 Then 
    TextWindow.WriteLine("Nested Tables")
    TextWindow.WriteLine("Nested Tables are currently unsupported :(")
  Else 
    TextWindow.WriteLine("No Tables found at : " + HTTPPath ) 
  EndIf 
Else 
  TextWindow.WriteLine("Edge Case Found !!")
EndIf 

Sub TableToArray
  For I = 1 To LDList.Count( "Table_Data") 
    Table = LDList.GetAt("Table_Data",I)
    TextWindow.WriteLine("("+i+"\"+ LDList.Count("Table_Data") +") " + Math.Round(( (I/LDList.Count("Table_Data")) *100 ) ) +"%")
    TableStart = LDText.FindAll( Table, "<table" )
    IndexOf = LDText.FindAll( Table ,">" )
    HeaderStart =LDText.FindAll( Table, "<th" ) 
    HeaderEnd = LDText.FindAll( Table, "</th>" )
    RowStart = LDText.FindAll( Table, "<tr" )
    RowEnd = LDText.FindAll( Table, "</tr>" ) 
    TableEnd = LDText.FindAll( Table, "</table>" )
    DataStart = LDText.FindAll( Table, "<td" )
    DataEnd = LDText.FindAll( Table, "</td>" )
    
    If debug_Mode <> 0 Then 
      TextWindow.WriteLine("Attributes : " + Text.GetSubText( Table , TableStart[1] + 7, IndexOf[1] - 8 ) )
      TextWindow.WriteLine("Start : " + TableStart[1]  )
      TextWindow.WriteLine( HeaderStart )
      TextWindow.WriteLine( HeaderEnd )
      TextWindow.WriteLine( RowStart  )
      TextWindow.WriteLine( RowEnd )
      TextWindow.WriteLine( DataStart ) 
      TextWindow.WriteLine( DataEnd )
      TextWindow.WriteLine( TableEnd )
      TextWindow.WriteLine("Length : " + Text.GetLength( Table ) )
    EndIf 
    GetHeaders()
    CSV [ Array.GetItemCount(CSV) + 1 ] = HTempt
    GetData()
    If debug_Mode <> 0 Then 
      LDList.Print("Headers")
      TextWindow.WriteLine("")
    EndIf 
    LDFile.WriteCSV(CSVPath+"\Table " + I+".csv",CSV)
    CSV = ""
  EndFor
EndSub

Sub GetHeaders
  LDList.Clear("Headers")
  For II = 1 To Array.GetItemCount(HeaderStart) 
    LDList.Add("Headers",Text.GetSubText(Table, HeaderStart[II] +4 , (HeaderEnd[II] - HeaderStart[iI]) - 4 ) )
    HTempt =HTempt + II+"="+ LDList.GetAt("Headers",II)+";"
  EndFor 
EndSub 

Sub GetData
  Ticker = 0
  HTempt = ""
  For II = 1 To Array.GetItemCount(DataStart )
    Ticker = Ticker + 1
    Temp = LDText.Replace( LDList.GetAt("Headers",Ticker)," ","_") +"=" + Text.GetSubText(Table, DataStart[II] +4 , (DataEnd[II] -Datastart[II]) - 4 )+";"
    
    If debug_Mode <> 0 Then 
      TextWindow.WriteLine(Temp )
    EndIf 
    
    HTempt = HTempt + Temp
    If LDList.Count("Headers") = Ticker Then 
      Ticker = 0 
      CSV [ Array.GetItemCount(CSV) + 1 ] = HTempt
      HTempt = ""
    EndIf 
  EndFor 
EndSub