TextWindow.WriteLine("Machine Name :        " + ESBSystem.MachineName )
TextWindow.WriteLine("Username :            " + ESBSystem.Username )
TextWindow.WriteLine("Domain/Machine Name : "+ ESBSystem.DomainName ) 
TextWindow.WriteLine("")
TextWindow.WriteLine("Thread 64 bit :       " + ESBSystem.Thread64bit)
TextWindow.WriteLine("Self-Path :           " + ESBSystem.Self )
TextWindow.WriteLine("Proccessor :          "+ ESBSystem.Proccessor +"("+ ESBSystem.ProccessorCount +")") 
TextWindow.WriteLine("")
TextWindow.WriteLine("OS Sys Dir :          " + ESBSystem.OSSystemDirectory )
TextWindow.WriteLine("OS Version :          " + ESBSystem.OSMajorVersion +"." +ESBSystem.OSMinorVersion )
TextWindow.WriteLine("Service Pack :        " +  ESBSystem.OSServicePack )
TextWindow.WriteLine("OS Version :          " + ESBSystem.OSVersionString )
TextWindow.WriteLine("IsOS64Bit :           " + ESBSystem.OS64Bit )
TextWindow.WriteLine("")
TextWindow.WriteLine("Tick Count :          " + ESBSystem.TickCount ) 